{
  "name": "milo-storybook-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build -o dist"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/html-vite": "^10.6.1",
    "@whitespace/storybook-addon-html": "^9.0.0",
    "prettier": "^3.9.9",
    "storybook": "^10.6.1",
    "vite": "^8.3.2"
  }
}
